start_time        : 1770702445
last_update       : 1770702454
run_time          : 9
fuzzer_pid        : 256437
cycles_done       : 2
cycles_wo_finds   : 2
time_wo_finds     : 0
fuzz_time         : 9
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 2689
execs_per_sec     : 277.56
execs_ps_last_min : 0.00
corpus_count      : 11
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.00%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 2689
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 1
total_edges       : 10
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 10089
testcache_count   : 10
testcache_evict   : 0
afl_banner        : fuzz/fuzz_target
afl_version       : ++4.35c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz/input -o fuzz/output -- fuzz/fuzz_target
